{"flutter":{"platforms":{"android":{"default":{"projectId":"beauty-salon-467a5","appId":"1:609730980645:android:4b30c8ff4a495514e3c8cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beauty-salon-467a5","configurations":{"android":"1:609730980645:android:4b30c8ff4a495514e3c8cc","ios":"1:609730980645:ios:33f2df23f19c6f0be3c8cc"}}}}}}